36513:[  944809] PC=0x0E54 Read  0xC802 = 0x01  REG_INT_USB_STATUS
36514:[  944815] PC=0x0E5E Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
36515:[  944823] PC=0x0F0B Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
36516:[  944829] PC=0x0F4E Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
36517:[  944835] PC=0x0F95 Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
36518:[  944841] PC=0x0FA2 Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
36519:[  944847] PC=0x0FEB Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
36520:[  944853] PC=0x0FF2 Read  0x90E2 = 0x01  REG_USB_MODE
36521:[  944859] PC=0x0FFC Read  0x9000 = 0x00  REG_USB_STATUS
36522:[  944866] PC=0x1029 Write 0x90E2 = 0x01  REG_USB_MODE
36523:[  944907] PC=0x3488 Write 0xCE88 = 0x00  REG_XFER_CTRL_CE88
36524:[  944911] PC=0x348C Read  0xCE89 = 0x03  REG_USB_DMA_STATE
36525:[  944917] PC=0x3493 Read  0xCE89 = 0x03  REG_USB_DMA_STATE
36526:[  944927] PC=0x5238 Read  0x9119 = 0x00  REG_USB_CBW_LEN_HI
36527:[  944932] PC=0x523B Read  0x911A = 0x1F  REG_USB_CBW_LEN_LO
36528:[  944940] PC=0x5242 Read  0x911B = 0x55  REG_USB_CBW_SIG0
36529:[  944947] PC=0x5248 Read  0x911C = 0x53  REG_USB_CBW_SIG1
36530:[  944953] PC=0x524D Read  0x911D = 0x42  REG_USB_CBW_SIG2
36531:[  944959] PC=0x5252 Read  0x911E = 0x43  REG_USB_CBW_SIG3
36532:[  944980] PC=0x318A Read  0x911F = 0x01  REG_CBW_TAG_0
36533:[  944984] PC=0x318E Write 0xD804 = 0x01  REG_USB_EP_BUF_PTR_HI
36534:[  944988] PC=0x3192 Read  0x9120 = 0x00  REG_CBW_TAG_1
36535:[  944992] PC=0x3196 Write 0xD805 = 0x00  REG_USB_EP_BUF_LEN_LO
36536:[  944996] PC=0x319A Read  0x9121 = 0x00  REG_CBW_TAG_2
36537:[  945000] PC=0x319E Write 0xD806 = 0x00  REG_USB_EP_BUF_STATUS
36538:[  945004] PC=0x31A2 Read  0x9122 = 0x00  REG_CBW_TAG_3
36539:[  945008] PC=0x31A6 Write 0xD807 = 0x00  REG_USB_EP_BUF_LEN_HI
36540:[  945014] PC=0x515E Read  0x9126 = 0x00  REG_USB_CBW_XFER_LEN_3
36541:[  945020] PC=0x5165 Read  0x9125 = 0x00  REG_USB_CBW_XFER_LEN_2
36542:[  945026] PC=0x516B Read  0x9124 = 0x00  REG_USB_CBW_XFER_LEN_1
36543:[  945032] PC=0x5171 Read  0x9123 = 0x80  REG_USB_CBW_XFER_LEN_0
36544:[  945038] PC=0x5177 Read  0x9127 = 0x00  REG_USB_CBW_FLAGS
36545:[  945047] PC=0x5181 Read  0x9128 = 0x00  REG_USB_CBW_LUN
36546:[  945091] PC=0x4DF5 Write 0xD80C = 0x00  REG_USB_EP_CSW_STATUS
36547:[  945140] PC=0x0BA8 Read  0x912A = 0xE1  REG_USB_CBWCB_0
36548:[  945194] PC=0x4D09 Read  0xC428 = 0x30  REG_NVME_QUEUE_CFG
36549:[  945197] PC=0x4D0C Write 0xC428 = 0x30  REG_NVME_QUEUE_CFG
36550:[  945203] PC=0x4D18 Read  0x9000 = 0x00  REG_USB_STATUS
36551:[  945720] PC=0x0BA8 Read  0x912B = 0x50  REG_USB_CBWCB_1
36552:[  945763] PC=0x0BA8 Read  0x912B = 0x50  REG_USB_CBWCB_1
36553:[  945811] PC=0x0BA8 Read  0x912C = 0x00  REG_USB_CBWCB_2
36554:[  945821] PC=0xE86E Read  0x9000 = 0x00  REG_USB_STATUS
36555:[  946125] PC=0x1CDB Write 0x9093 = 0x02  REG_USB_EP_CFG1
36556:[  946130] PC=0x1CDF Write 0x9094 = 0x10  REG_USB_EP_CFG2
36557:[  946142] PC=0x10BC Read  0xC806 = 0x00  REG_INT_SYSTEM
36558:[  946148] PC=0x10E9 Read  0xC802 = 0x01  REG_INT_USB_STATUS
36561:[  946193] PC=0x4861 Read  0x9000 = 0x00  REG_USB_STATUS
36563:[  946229] PC=0x0E54 Read  0xC802 = 0x01  REG_INT_USB_STATUS
36564:[  946235] PC=0x0E5E Read  0x9101 = 0x04  REG_USB_PERIPH_STATUS
36565:[  946243] PC=0x0F0B Read  0x9101 = 0x04  REG_USB_PERIPH_STATUS
36566:[  946249] PC=0x0F4E Read  0x9101 = 0x04  REG_USB_PERIPH_STATUS
36567:[  946255] PC=0x0F95 Read  0x9101 = 0x04  REG_USB_PERIPH_STATUS
36568:[  946261] PC=0x0FA2 Read  0x9101 = 0x04  REG_USB_PERIPH_STATUS
36569:[  946267] PC=0x0FA9 Read  0x9093 = 0x02  REG_USB_EP_CFG1
36570:[  946272] PC=0x0FAF Write 0x9093 = 0x02  REG_USB_EP_CFG1
36571:[  946308] PC=0x32C3 Read  0xC805 = 0x02  REG_INT_AUX_STATUS
36572:[  946312] PC=0x32C8 Write 0xC805 = 0x02  REG_INT_AUX_STATUS
36573:[  946345] PC=0xB800 Read  0xC805 = 0x02  REG_INT_AUX_STATUS
36574:[  946349] PC=0xB805 Write 0xC805 = 0x02  REG_INT_AUX_STATUS
36575:[  946415] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36576:[  946418] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36577:[  946423] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36578:[  946427] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36579:[  946434] PC=0xB78C Write 0xC8AA = 0x9F  REG_FLASH_CMD
36580:[  946438] PC=0xB790 Read  0xC8AC = 0x07  REG_FLASH_ADDR_LEN
36581:[  946444] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36582:[  946473] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36583:[  946632] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36584:[  946913] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36585:[  946931] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36586:[  946936] PC=0xB7D7 Write 0xC8A4 = 0x03  REG_FLASH_DATA_LEN_HI
36587:[  946943] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36588:[  946947] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36589:[  946953] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36590:[  946956] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36591:[  946958] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36592:[  946961] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36593:[  946963] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36594:[  946966] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36595:[  946968] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36596:[  946971] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36597:[  947070] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36598:[  947073] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36599:[  947078] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36600:[  947082] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36601:[  947089] PC=0xB78C Write 0xC8AA = 0x06  REG_FLASH_CMD
36602:[  947093] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36603:[  947099] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36604:[  947128] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36605:[  947287] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36606:[  947568] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36607:[  947586] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36608:[  947591] PC=0xB7D7 Write 0xC8A4 = 0x00  REG_FLASH_DATA_LEN_HI
36609:[  947598] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36610:[  947602] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36611:[  947608] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36612:[  947611] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36613:[  947613] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36614:[  947616] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36615:[  947618] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36616:[  947621] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36617:[  947623] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36618:[  947626] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36619:[  947696] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36620:[  947699] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36621:[  947704] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36622:[  947708] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36623:[  947715] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36624:[  947719] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36625:[  947725] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36626:[  947754] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36627:[  947913] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36628:[  948194] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36629:[  948212] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36630:[  948217] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36631:[  948224] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36632:[  948228] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36633:[  948234] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36634:[  948237] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36635:[  948239] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36636:[  948242] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36637:[  948244] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36638:[  948247] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36639:[  948249] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36640:[  948252] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36641:[  948271] PC=0xB7F5 Read  0xC8AD = 0x00  REG_FLASH_MODE
36642:[  948275] PC=0xB7FA Write 0xC8AD = 0x01  REG_FLASH_MODE
36643:[  948282] PC=0xE183 Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36644:[  948286] PC=0xE185 Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36645:[  948293] PC=0xB78C Write 0xC8AA = 0x01  REG_FLASH_CMD
36646:[  948297] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36647:[  948302] PC=0xE18A Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36648:[  948307] PC=0xE18F Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36649:[  948312] PC=0xE192 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36650:[  948316] PC=0xE196 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36651:[  948320] PC=0xE19A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36652:[  948351] PC=0xE648 Write 0xCC11 = 0x04  REG_TIMER0_CSR
36653:[  948354] PC=0xE64B Write 0xCC11 = 0x02  REG_TIMER0_CSR
36654:[  948360] PC=0xE299 Read  0xCC10 = 0x12  REG_TIMER0_DIV
36655:[  948364] PC=0xE29D Write 0xCC10 = 0x15  REG_TIMER0_DIV
36656:[  948371] PC=0xE2A4 Write 0xCC12 = 0x00  REG_TIMER0_THRESHOLD_HI
36657:[  948376] PC=0xE2A7 Write 0xCC13 = 0x59  REG_TIMER0_THRESHOLD_LO
36658:[  948381] PC=0xE2AD Write 0xCC11 = 0x01  REG_TIMER0_CSR
36659:[  948451] PC=0xBC55 Read  0xC8AD = 0x01  REG_FLASH_MODE
36660:[  948454] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36661:[  948459] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36662:[  948463] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36663:[  948470] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36664:[  948474] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36665:[  948480] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36666:[  948509] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36667:[  948668] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36668:[  948949] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36669:[  948967] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36670:[  948972] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36671:[  948979] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36672:[  948983] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36673:[  948989] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36674:[  948992] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36675:[  948994] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36676:[  948997] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36677:[  948999] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36678:[  949002] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36679:[  949004] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36680:[  949007] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36681:[  949019] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36682:[  949089] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36683:[  949092] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36684:[  949097] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36685:[  949101] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36686:[  949108] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36687:[  949112] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36688:[  949118] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36689:[  949147] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36690:[  949306] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36691:[  949587] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36692:[  949605] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36693:[  949610] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36694:[  949617] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36695:[  949621] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36696:[  949627] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36697:[  949630] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36698:[  949632] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36699:[  949635] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36700:[  949637] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36701:[  949640] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36702:[  949642] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36703:[  949645] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36704:[  949657] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36705:[  949727] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36706:[  949730] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36707:[  949735] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36708:[  949739] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36709:[  949746] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36710:[  949750] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36711:[  949756] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36712:[  949785] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36713:[  949944] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36714:[  950225] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36715:[  950243] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36716:[  950248] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36717:[  950255] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36718:[  950259] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36719:[  950265] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36720:[  950268] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36721:[  950270] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36722:[  950273] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36723:[  950275] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36724:[  950278] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36725:[  950280] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36726:[  950283] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36727:[  950295] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36728:[  950365] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36729:[  950368] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36730:[  950373] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36731:[  950377] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36732:[  950384] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36733:[  950388] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36734:[  950394] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36735:[  950423] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36736:[  950582] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36737:[  950863] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36738:[  950881] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36739:[  950886] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36740:[  950893] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36741:[  950897] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36742:[  950903] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36743:[  950906] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36744:[  950908] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36745:[  950911] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36746:[  950913] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36747:[  950916] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36748:[  950918] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36749:[  950921] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36750:[  950933] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36751:[  951003] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36752:[  951006] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36753:[  951011] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36754:[  951015] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36755:[  951022] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36756:[  951026] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36757:[  951032] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36758:[  951061] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36759:[  951220] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36760:[  951501] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36761:[  951519] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36762:[  951524] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36763:[  951531] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36764:[  951535] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36765:[  951541] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36766:[  951544] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36767:[  951546] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36768:[  951549] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36769:[  951551] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36770:[  951554] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36771:[  951556] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36772:[  951559] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36773:[  951571] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36774:[  951641] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36775:[  951644] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36776:[  951649] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36777:[  951653] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36778:[  951660] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36779:[  951664] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36780:[  951670] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36781:[  951699] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36782:[  951858] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36783:[  952139] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36784:[  952157] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36785:[  952162] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36786:[  952169] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36787:[  952173] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36788:[  952179] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36789:[  952182] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36790:[  952184] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36791:[  952187] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36792:[  952189] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36793:[  952192] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36794:[  952194] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36795:[  952197] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36796:[  952209] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36797:[  952279] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36798:[  952282] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36799:[  952287] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36800:[  952291] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36801:[  952298] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36802:[  952302] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36803:[  952308] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36804:[  952337] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36805:[  952496] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36806:[  952777] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36807:[  952795] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36808:[  952800] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36809:[  952807] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36810:[  952811] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36811:[  952817] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36812:[  952820] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36813:[  952822] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36814:[  952825] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36815:[  952827] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36816:[  952830] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36817:[  952832] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36818:[  952835] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36819:[  952847] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36820:[  952917] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36821:[  952920] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36822:[  952925] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36823:[  952929] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36824:[  952936] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36825:[  952940] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36826:[  952946] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36827:[  952975] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36828:[  953134] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36829:[  953415] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36830:[  953433] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36831:[  953438] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36832:[  953445] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36833:[  953449] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36834:[  953455] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36835:[  953458] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36836:[  953460] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36837:[  953463] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36838:[  953465] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36839:[  953468] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36840:[  953470] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36841:[  953473] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36842:[  953485] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36843:[  953555] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36844:[  953558] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36845:[  953563] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36846:[  953567] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36847:[  953574] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36848:[  953578] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36849:[  953584] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36850:[  953613] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36851:[  953772] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36852:[  954053] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36853:[  954071] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36854:[  954076] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36855:[  954083] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36856:[  954087] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36857:[  954093] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36858:[  954096] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36859:[  954098] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36860:[  954101] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36861:[  954103] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36862:[  954106] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36863:[  954108] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36864:[  954111] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36865:[  954123] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36866:[  954193] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36867:[  954196] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36868:[  954201] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36869:[  954205] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36870:[  954212] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36871:[  954216] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36872:[  954222] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36873:[  954251] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36874:[  954410] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36875:[  954691] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36876:[  954709] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36877:[  954714] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36878:[  954721] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36879:[  954725] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36880:[  954731] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36881:[  954734] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36882:[  954736] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36883:[  954739] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36884:[  954741] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36885:[  954744] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36886:[  954746] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36887:[  954749] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36888:[  954761] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36889:[  954831] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36890:[  954834] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36891:[  954839] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36892:[  954843] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36893:[  954850] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36894:[  954854] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36895:[  954860] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36896:[  954889] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36897:[  955048] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36898:[  955329] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36899:[  955347] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36900:[  955352] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36901:[  955359] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36902:[  955363] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36903:[  955369] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36904:[  955372] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36905:[  955374] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36906:[  955377] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36907:[  955379] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36908:[  955382] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36909:[  955384] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36910:[  955387] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36911:[  955399] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36912:[  955469] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36913:[  955472] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36914:[  955477] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36915:[  955481] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36916:[  955488] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36917:[  955492] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36918:[  955498] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36919:[  955527] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36920:[  955686] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36921:[  955967] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36922:[  955985] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36923:[  955990] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36924:[  955997] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36925:[  956001] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36926:[  956007] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36927:[  956010] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36928:[  956012] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36929:[  956015] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36930:[  956017] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36931:[  956020] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36932:[  956022] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36933:[  956025] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36934:[  956037] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36935:[  956107] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36936:[  956110] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36937:[  956115] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36938:[  956119] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36939:[  956126] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36940:[  956130] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36941:[  956136] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36942:[  956165] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36943:[  956324] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36944:[  956605] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36945:[  956623] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36946:[  956628] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36947:[  956635] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36948:[  956639] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36949:[  956645] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36950:[  956648] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36951:[  956650] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36952:[  956653] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36953:[  956655] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36954:[  956658] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36955:[  956660] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36956:[  956663] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36957:[  956675] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36958:[  956745] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36959:[  956748] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36960:[  956753] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36961:[  956757] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36962:[  956764] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36963:[  956768] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36964:[  956774] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36965:[  956803] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36966:[  956962] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36967:[  957243] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36968:[  957261] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36969:[  957266] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36970:[  957273] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36971:[  957277] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36972:[  957283] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36973:[  957286] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36974:[  957288] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36975:[  957291] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36976:[  957293] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
36977:[  957296] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
36978:[  957298] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
36979:[  957301] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
36980:[  957313] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
36981:[  957383] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
36982:[  957386] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
36983:[  957391] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
36984:[  957395] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
36985:[  957402] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
36986:[  957406] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36987:[  957412] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
36988:[  957441] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
36989:[  957600] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
36990:[  957881] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
36991:[  957899] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
36992:[  957904] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
36993:[  957911] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
36994:[  957915] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
36995:[  957921] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
36996:[  957924] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
36997:[  957926] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
36998:[  957929] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
36999:[  957931] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
37000:[  957934] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
37001:[  957936] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
37002:[  957939] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
37003:[  957951] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
37004:[  958021] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
37005:[  958024] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
37006:[  958029] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
37007:[  958033] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
37008:[  958040] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
37009:[  958044] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
37010:[  958050] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
37011:[  958079] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
37012:[  958238] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
37013:[  958519] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
37014:[  958537] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
37015:[  958542] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
37016:[  958549] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
37017:[  958553] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
37018:[  958559] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
37019:[  958562] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
37020:[  958564] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
37021:[  958567] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
37022:[  958569] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
37023:[  958572] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
37024:[  958574] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
37025:[  958577] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
37026:[  958589] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
37027:[  958659] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
37028:[  958662] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
37029:[  958667] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
37030:[  958671] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
37031:[  958678] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
37032:[  958682] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
37033:[  958688] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
37034:[  958717] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
37035:[  958876] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
37036:[  959157] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
37037:[  959175] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
37038:[  959180] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
37039:[  959187] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
37040:[  959191] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
37041:[  959197] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
37042:[  959200] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
37043:[  959202] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
37044:[  959205] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
37045:[  959207] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
37046:[  959210] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
37047:[  959212] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
37048:[  959215] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
37049:[  959227] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
37050:[  959297] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
37051:[  959300] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
37052:[  959305] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
37053:[  959309] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
37054:[  959316] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
37055:[  959320] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
37056:[  959326] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
37057:[  959355] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
37058:[  959514] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
37059:[  959795] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
37060:[  959813] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
37061:[  959818] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
37062:[  959825] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
37063:[  959829] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
37064:[  959835] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
37065:[  959838] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
37066:[  959840] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
37067:[  959843] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
37068:[  959845] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
37069:[  959848] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
37070:[  959850] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
37071:[  959853] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
37072:[  959865] PC=0xDD33 Read  0xCC11 = 0x01  REG_TIMER0_CSR
37073:[  959935] PC=0xBC55 Read  0xC8AD = 0x00  REG_FLASH_MODE
37074:[  959938] PC=0xBC58 Write 0xC8AD = 0x00  REG_FLASH_MODE
37075:[  959943] PC=0xBC5B Write 0xC8AE = 0x00  REG_FLASH_BUF_OFFSET_LO
37076:[  959947] PC=0xBC5D Write 0xC8AF = 0x00  REG_FLASH_BUF_OFFSET_HI
37077:[  959954] PC=0xB78C Write 0xC8AA = 0x05  REG_FLASH_CMD
37078:[  959958] PC=0xB790 Read  0xC8AC = 0x04  REG_FLASH_ADDR_LEN
37079:[  959964] PC=0xBC63 Write 0xC8AC = 0x04  REG_FLASH_ADDR_LEN
37080:[  959993] PC=0xBC6E Write 0xC8A1 = 0x00  REG_FLASH_ADDR_LO
37081:[  960152] PC=0xB7B5 Write 0xC8A2 = 0x00  REG_FLASH_ADDR_MD
37082:[  960433] PC=0xB7C3 Write 0xC8AB = 0x00  REG_FLASH_ADDR_HI
37083:[  960451] PC=0xB7D4 Write 0xC8A3 = 0x00  REG_FLASH_DATA_LEN
37084:[  960456] PC=0xB7D7 Write 0xC8A4 = 0x01  REG_FLASH_DATA_LEN_HI
37085:[  960463] PC=0xBC86 Write 0xC8A9 = 0x01  REG_FLASH_CSR
37086:[  960467] PC=0xBC8A Read  0xC8A9 = 0x00  REG_FLASH_CSR
37087:[  960473] PC=0xBC91 Read  0xC8AD = 0x00  REG_FLASH_MODE
37088:[  960476] PC=0xBC94 Write 0xC8AD = 0x00  REG_FLASH_MODE
37089:[  960478] PC=0xBC95 Read  0xC8AD = 0x00  REG_FLASH_MODE
37090:[  960481] PC=0xBC98 Write 0xC8AD = 0x00  REG_FLASH_MODE
37091:[  960483] PC=0xBC99 Read  0xC8AD = 0x00  REG_FLASH_MODE
37092:[  960486] PC=0xBC9C Write 0xC8AD = 0x00  REG_FLASH_MODE
37093:[  960488] PC=0xBC9D Read  0xC8AD = 0x00  REG_FLASH_MODE
37094:[  960491] PC=0xBCA0 Write 0xC8AD = 0x00  REG_FLASH_MODE
37095:[  960503] PC=0xDD33 Read  0xCC11 = 0x02  REG_TIMER0_CSR
37096:[  960560] PC=0x52BE Read  0x9000 = 0x00  REG_USB_STATUS
37097:[  960567] PC=0x52C7 Write 0xD80C = 0x01  REG_USB_EP_CSW_STATUS
37098:[  960609] PC=0x342B Read  0x9000 = 0x00  REG_USB_STATUS
37099:[  960621] PC=0x5434 Write 0xD808 = 0x80  REG_USB_EP_RESIDUE0
37100:[  960627] PC=0x5438 Write 0xD809 = 0x00  REG_USB_EP_RESIDUE1
37101:[  960633] PC=0x543C Write 0xD80A = 0x00  REG_USB_EP_RESIDUE2
37102:[  960639] PC=0x5440 Write 0xD80B = 0x00  REG_USB_EP_RESIDUE3
37103:[  960646] PC=0x3261 Write 0x90A1 = 0x01  REG_USB_SIGNAL_90A1
37104:[  960658] PC=0x10BC Read  0xC806 = 0x00  REG_INT_SYSTEM
37105:[  960664] PC=0x10E9 Read  0xC802 = 0x01  REG_INT_USB_STATUS
37107:[  960698] PC=0x48D1 Read  0xCE89 = 0x03  REG_USB_DMA_STATE
37111:[  960788] PC=0x0E54 Read  0xC802 = 0x01  REG_INT_USB_STATUS
37112:[  960794] PC=0x0E5E Read  0x9101 = 0x20  REG_USB_PERIPH_STATUS
37113:[  960800] PC=0x0E68 Read  0x9000 = 0x00  REG_USB_STATUS
37114:[  960808] PC=0x0EF8 Read  0x9096 = 0x01  REG_USB_EP_READY
37115:[  960822] PC=0x5340 Write 0x90E3 = 0x02  REG_USB_EP_STATUS_90E3
37116:[  960883] PC=0x1010 Write 0x9096 = 0x01  REG_USB_EP_READY
37117:[  960889] PC=0x10BC Read  0xC806 = 0x00  REG_INT_SYSTEM
37118:[  960895] PC=0x10E9 Read  0xC802 = 0x00  REG_INT_USB_STATUS
