38363:[  990154] PC=0x0E54 Read  0xC802 = 0x01  REG_INT_USB_STATUS
38364:[  990160] PC=0x0E5E Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
38365:[  990168] PC=0x0F0B Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
38366:[  990174] PC=0x0F4E Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
38367:[  990180] PC=0x0F95 Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
38368:[  990186] PC=0x0FA2 Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
38369:[  990192] PC=0x0FEB Read  0x9101 = 0x40  REG_USB_PERIPH_STATUS
38370:[  990198] PC=0x0FF2 Read  0x90E2 = 0x01  REG_USB_MODE
38371:[  990204] PC=0x0FFC Read  0x9000 = 0x00  REG_USB_STATUS
38372:[  990211] PC=0x1029 Write 0x90E2 = 0x01  REG_USB_MODE
38373:[  990252] PC=0x3488 Write 0xCE88 = 0x00  REG_XFER_CTRL_CE88
38374:[  990256] PC=0x348C Read  0xCE89 = 0x03  REG_USB_DMA_STATE
38375:[  990262] PC=0x3493 Read  0xCE89 = 0x03  REG_USB_DMA_STATE
38376:[  990272] PC=0x5238 Read  0x9119 = 0x00  REG_USB_CBW_LEN_HI
38377:[  990277] PC=0x523B Read  0x911A = 0x1F  REG_USB_CBW_LEN_LO
38378:[  990285] PC=0x5242 Read  0x911B = 0x55  REG_USB_CBW_SIG0
38379:[  990292] PC=0x5248 Read  0x911C = 0x53  REG_USB_CBW_SIG1
38380:[  990298] PC=0x524D Read  0x911D = 0x42  REG_USB_CBW_SIG2
38381:[  990304] PC=0x5252 Read  0x911E = 0x43  REG_USB_CBW_SIG3
38382:[  990325] PC=0x318A Read  0x911F = 0x02  REG_CBW_TAG_0
38383:[  990329] PC=0x318E Write 0xD804 = 0x02  REG_USB_EP_BUF_PTR_HI
38384:[  990333] PC=0x3192 Read  0x9120 = 0x00  REG_CBW_TAG_1
38385:[  990337] PC=0x3196 Write 0xD805 = 0x00  REG_USB_EP_BUF_LEN_LO
38386:[  990341] PC=0x319A Read  0x9121 = 0x00  REG_CBW_TAG_2
38387:[  990345] PC=0x319E Write 0xD806 = 0x00  REG_USB_EP_BUF_STATUS
38388:[  990349] PC=0x31A2 Read  0x9122 = 0x00  REG_CBW_TAG_3
38389:[  990353] PC=0x31A6 Write 0xD807 = 0x00  REG_USB_EP_BUF_LEN_HI
38390:[  990359] PC=0x515E Read  0x9126 = 0x00  REG_USB_CBW_XFER_LEN_3
38391:[  990365] PC=0x5165 Read  0x9125 = 0x00  REG_USB_CBW_XFER_LEN_2
38392:[  990371] PC=0x516B Read  0x9124 = 0x00  REG_USB_CBW_XFER_LEN_1
38393:[  990377] PC=0x5171 Read  0x9123 = 0x40  REG_USB_CBW_XFER_LEN_0
38394:[  990383] PC=0x5177 Read  0x9127 = 0x80  REG_USB_CBW_FLAGS
38395:[  990392] PC=0x5181 Read  0x9128 = 0x00  REG_USB_CBW_LUN
38396:[  990436] PC=0x4DF5 Write 0xD80C = 0x00  REG_USB_EP_CSW_STATUS
38397:[  990485] PC=0x0BA8 Read  0x912A = 0xE4  REG_USB_CBWCB_0
38398:[  990539] PC=0x4D09 Read  0xC428 = 0x30  REG_NVME_QUEUE_CFG
38399:[  990542] PC=0x4D0C Write 0xC428 = 0x30  REG_NVME_QUEUE_CFG
38400:[  990548] PC=0x4D18 Read  0x9000 = 0x00  REG_USB_STATUS
38401:[  991126] PC=0x0BA8 Read  0x912C = 0x00  REG_USB_CBWCB_2
38402:[  991170] PC=0x52BE Read  0x9000 = 0x00  REG_USB_STATUS
38403:[  991177] PC=0x52C7 Write 0xD80C = 0x01  REG_USB_EP_CSW_STATUS
38404:[  991361] PC=0x1BB0 Read  0x9006 = 0x10  REG_USB_EP0_CONFIG
38405:[  991365] PC=0x1BB5 Write 0x9006 = 0x11  REG_USB_EP0_CONFIG
38406:[  991379] PC=0x5434 Write 0xD808 = 0x40  REG_USB_EP_RESIDUE0
38407:[  991385] PC=0x5438 Write 0xD809 = 0x00  REG_USB_EP_RESIDUE1
38408:[  991391] PC=0x543C Write 0xD80A = 0x00  REG_USB_EP_RESIDUE2
38409:[  991397] PC=0x5440 Write 0xD80B = 0x00  REG_USB_EP_RESIDUE3
38410:[  991404] PC=0x01F3 Write 0x90A1 = 0x01  REG_USB_SIGNAL_90A1
38411:[  991416] PC=0x10BC Read  0xC806 = 0x00  REG_INT_SYSTEM
38412:[  991422] PC=0x10E9 Read  0xC802 = 0x00  REG_INT_USB_STATUS
38420:[  991570] PC=0x4861 Read  0x9000 = 0x00  REG_USB_STATUS
